corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 1;

shadow = false
shadow-radius = 10
shadow-offset-x = -7
shadow-offset-y = -7


fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

opacity-rule = [
  "95:class_g    = 'Alacritty'",
  "90:class_g     = 'Polybar'",
];


experimental-backends = true;
backend = "glx";

wintypes:
{
  normal = { fade = true; shadow = true; }
};
